dao.category.update=update category set name=? where id=?
dao.category.findById=select * from category where id=?
dao.category.findByNameLike=select * from category where lower(name) like ?
dao.category.findCountByNameLike=select count(*) from category where lower(name) like ?
dao.category.delete=delete from category where id=?

dao.product.insert=insert into product (name,category_id,price) values (:name, :categoryId, :price)
dao.product.update=update product set name=:name ,price=:price where id=:id
dao.product.delete=delete from product where id=:id
dao.product.findById=select * from product p inner join category c on p.category_id=c.id where p.id=:id
dao.product.findByCategoryId=select * from product p inner join category c on p.category_id=c.id where p.category_id=:categoryId
dao.product.search=select * from product p inner join category c on p.category_id=c.id where p.name like :keyword or c.name like :keyword